@font-face {
  font-family: "popins-bold";
  src: url(../styles/fonts/Poppins-Bold.ttf);
}

@font-face {
  font-family: "popins-medium";
  src: url(../styles/fonts/Poppins-Medium.ttf);
}

@font-face {
  font-family: "popins-regular";
  src: url(../styles/fonts/Poppins-Regular.ttf);
}

@font-face {
  font-family: "Roboto-Regular";
  src: url(../styles/fonts/Roboto-Regular.ttf);
}

html {
  overflow: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
}

body {
  font-size: 13px !important;
  line-height: 1.5;
  font-family: "popins-regular";
  color: #262626;
  font-weight: 400;
  margin: 0 !important;
  padding: 0 !important;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

a:active,
a:hover {
  color: #ff9800;
  outline: 0;
}

a:hover,
a:focus {
  opacity: 0.8;
}

a:hover {
  text-decoration: none;
}

h1,
.h1 {
  font-size: 4em;
  font-weight: 600;
  line-height: 70px;
  letter-spacing: 10px;
}

h2,
.h2 {
  font-size: 2.5em;
  font-weight: 600;
}

h3,
.h3 {
  font-size: 1.5em;
  font-weight: 600;
}

h4,
.h4 {
  font-size: 1em;
}

h5,
.h5 {
  font-size: 18px;
}

h6,
.h6 {
  font-size: 14px;
}

p {
  color: #505050;
  font-size: 15px;
}

span {
  color: #ffaf00 !important;
}

.card {
  border-radius: 10px;
  border: none;
}

.card-button {
  border: 1px solid;
  padding: 5px;
  border-radius: 50px;
  cursor: pointer;
}

.siteNav.right {
  text-align: right;
}

.siteNav.left {
  text-align: left;
}

.siteNav.center {
  text-align: center;
}

@media (min-width: 990px) {
  .siteNav a {
    text-decoration: none;
    font-size: 13px;
    display: block;
    opacity: 1;
    -webkit-font-smoothing: popins-bold;
    letter-spacing: 0.05em;
    position: relative;
  }

  .siteNav > li {
    display: inline-block;
    text-align: left;
  }

  .siteNav > li > a {
    color: #000;
    padding: 0 15px;
    line-height: 25px;
    font-size: 14px;
  }

  .siteNav.medium > li > a .anm {
    display: none;
  }

  .siteNav > li > a:after {
    content: "";
    display: block;
    height: 2px;
    width: 0;
    background: transparent;
    transition: width 0.3s ease, background-color 0.5s ease;
  }

  .siteNav > li > a:hover:after {
    width: 100%;
    background: #331b3b;
  }

  .siteNav > li > a:hover:hover,
  .siteNav > li > a:hover {
    color: #000;
  }
}

@media screen and (max-width: 1024px) {
  .siteNav > li > a {
    padding: 0 8px !important;
    font-size: 13px !important;
  }
}

@media (max-width: 992px) {
  .button_quote {
    display: none;
  }
}

.siteNav {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.classicHeader:not(.stickyNav) {
  position: inherit;
  width: 100%;
  z-index: 8;
  background-color: #ffffff;
}

.res_logo_img {
  padding: 30px;
  margin-left: 23px;
}

.site-header__button .button-trigger {
  border: 0;
  font-size: 14px;
  margin-right: 60px;
  min-width: 135px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  border-radius: 4px;
  padding: 15px;
  cursor: pointer;
  background: #ffaf00;
  box-shadow: 1px 6px 10px rgb(0 0 0 / 25%);
}

.submit__button .button-trigger {
  border: 0;
  font-size: 14px;
  margin-right: 60px;
  min-width: 135px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  letter-spacing: 2px;
  border-radius: 4px;
  padding-top: 16px !important;
  cursor: pointer;
  background: #331b3b;
  padding-bottom: 16px;
  padding-left: 24px;
  padding-right: 24px;
  margin-bottom: 30px;
}

.bg-footer {
  background-color: #222122;
}

.bg-color {
  background-color: #f9fbfe;
}

.serivce-text {
  font-size: 36px;
  font-weight: 600;
  color: #0b090a;
  margin-bottom: 40px;
}

.service_card .card {
  border-radius: 15px;
  margin-bottom: 25px;
}

.customer_card .card {
  border-radius: 30px;
  margin: 20px;
}

.customer-name {
  margin-top: -12px;
  font-size: 14px;
  font-weight: 600;
}

.card_body span {
  color: #262626 !important;
}

.card-body hr {
  margin-top: 20px;
  width: 100%;
}

.avatar_img {
  margin-top: -22px;
  margin-left: 28px;
  margin-bottom: 8px;
}

.text-color {
  color: #331b3b;
  font-size: 22px;
  font-weight: 600;
}
.text-bott0m-color {
  font-size: 3em;
  font-weight: bold;
}

.p_text {
  max-width: 800px;
  margin: 0 auto;
}
.h_text {
  max-width: 578px;
  margin: 0 auto;
  line-height: 50px;
}

.image-about {
  position: absolute;
  right: 0;
}
.image-secnd {
  position: absolute;
  left: 0;
}

.page-margin {
  margin-top: 110px;
}

.page_margin {
  margin-top: 180px;
}

.choose-text {
  font-size: 40px;
  font-weight: bold;
  margin-top: 80px;
  margin-bottom: 40px;
}
.recent-text {
  font-size: 40px;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 20px;
}

.recent-p {
  padding-bottom: 100px;
}

.line {
  display: flex;
  align-items: center;
}

.simplify {
  margin-right: auto;
  margin-left: 0;
}

.learn_button {
  border: none;
  background: transparent;
  color: #072ac8;
  font-size: 15px;
  font-weight: 600;
  margin-top: -6px;
  letter-spacing: 1px;
}

.shadow {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.testimonal .card {
  box-shadow: 1px 6px 10px rgb(0 0 0 / 25%);
}

.team_heading {
  font-size: 27px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 5px;
}

.team_p {
  font-size: 15px;
  color: #331b3b;
  font-weight: 600;
  letter-spacing: 1px;
}

.slick-slide img {
  display: inherit !important;
}

.slick-prev {
  position: relative !important;
  top: -46px !important;
  left: 90% !important;
}

.slick-next {
  position: absolute !important;
  top: -45px !important;
  left: 93% !important;
}

@media (max-width: 560px) {
  .slick-prev {
    position: relative !important;
    top: -46px !important;
    left: 75% !important;
  }

  .slick-next {
    position: absolute !important;
    top: -45px !important;
    left: 84% !important;
  }
}

.slick-dots {
  color: #68687d !important;
  bottom: -60px !important;
}

.slick-dots li.slick-active button:before {
  color: #331b3b !important;

  font-size: 20px !important;
}

.slick-dots li button:before {
  color: #331b3b !important;

  font-size: 20px !important;
}

.slick-dots li button:before {
  font-size: 20px !important;
  line-height: 10px !important;
}

.star_icon {
  color: #331b3b;
  margin-top: 19px;
}

.customer_name {
  font-weight: 600;
  font-size: 15px;
  margin-top: -6px;
}

.contact_text {
  color: #331b3b;
}

input::placeholder {
  color: #000;
  padding-bottom: 4px;
}
textarea::placeholder {
  color: #000;
  padding-left: 7px;
}

textarea {
  border: 1px solid #fff;
  outline: none;
  transition: border-color 0.2s;
  background-color: transparent;
  border-radius: 11px;
  height: 150px;
}

input {
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  transition: border-color 0.2s;
  background-color: transparent;
}

input:focus {
  border-bottom: 1px solid #fff;
}

.form-check-input:focus {
  box-shadow: none;
}

.form-check-icon {
  margin-top: 5px;
  font-size: 16px;
}

.get_quote_button {
  background: #ff9800;
  color: #fff !important;
  width: 141px;
  display: flex;
  margin-left: 8px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.res_button {
  padding-left: 50px !important;
  align-items: center;
  display: flex;
  min-width: 212px;
  margin-top: 7px;
}

.form-check-input:checked {
  background-color: #331b3b;
  border-color: #331b3b;
}

.icon-2 {
  font-size: 20px;
  margin-right: 20px;
  padding-top: 2px;
  color: #ffaf00;
}
.icon-21 {
  font-size: 20px;
  margin-right: 4px;
  padding-top: 2px;
  color: #ffaf00;
}

.text-bold {
  font-weight: 600;
}

.f_text {
  line-height: 20px;
  text-align: center;
}
.footer-logo-container {
  display: flex;
  justify-content: center;
}
.footer-bg {
  background-color: #fff5f2;
}
.f_hr {
  color: #fff;
  height: 1px !important;
}

.footer_hr {
  border: 1px solid #ffaf00;
}

.hero__button {
  border: 0;
  font-size: 14px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 4px;
  padding-top: 16px !important;
  cursor: pointer;
  background: #262626;
  padding-bottom: 16px;
  padding-left: 50px;
  padding-right: 50px;
  box-shadow: 1px 6px 10px rgb(0 0 0 / 25%);
}

@media (min-width: 768px) {
  .footer_p {
    padding-left: 100px !important;
  }
}
.map-responsive {
  display: block;
  overflow-x: auto;
}

@media (max-width: 768px) {
  .choose_p {
    padding-left: 0px;
  }
}
.header_fix {
  position: fixed;
  z-index: 999;
  width: 100%;
}
#MobileNav li {
  border-top: 1px solid #eeeeee;
  position: relative;
}

#MobileNav li.grid__item {
  float: none;
  padding: 0;
}

#MobileNav li a {
  color: #333333;
  font-size: 16px;
  text-decoration: none;
  display: block;
  padding: 10px 45px 18px 10px;
  opacity: 1;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  position: relative;
}

#MobileNav li a .fa-solid {
  color: #333333;
  font-size: 11px;
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
}

#MobileNav li ul {
  display: none;
  background-color: #f2f2f2;
  list-style: none;
  padding: 0;
  margin: 0;
}

#MobileNav li li a {
  padding-left: 20px;
}

#MobileNav li li li a {
  padding-left: 30px;
}

#MobileNav li li li li a {
  padding-left: 40px;
}

#MobileNav {
  height: 100%;
  overflow: auto;
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-product .related-product .grid__item {
  width: 50%;
}

.sidebar-product .related-product .grid__item:nth-child(2n + 1) {
  clear: left;
}

.list-sidebar-products .grid__item {
  margin-bottom: 5px;
}
.sidebar_tags .widget-content .site-nav {
  color: #076fea !important;
}

.site-cart {
  float: right;
  position: relative;
  z-index: 99;
}

.site-header__menu {
  border: 0;
  padding: 0;
  font-size: 17px;
  display: block;
  cursor: pointer;
  background: transparent;
}

.site-header__menu .fa-bars,
.site-header__menu .fa-times {
  display: inline-block;
}

/* .mobile-navbar-menu {
  display: none;
} */

.mobile-navbar-menu .closemobileMenu {
  color: #000;
  font-size: 15px;
  padding: 15px 10px 35px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.mobile-navbar-menu .closemobileMenu .fa {
  font-size: 16px;
  padding: 2px;
  float: right;
}

.mobile-navbar-menu {
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  background-color: #ffffff !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  opacity: 0;
  z-index: -1;
  display: block;
  transform: translateY(-1%);
  transition: all 0.4s ease-in-out;
}

.mobile-navbar-menu.open {
  right: 0;
  opacity: 1;
  position: fixed;
  z-index: 999;
  transform: translatey(0);
}

.closemobileMenu.open {
  opacity: 1;
}

.pageWrapper {
  position: relative;
  top: 113px;
}

.pointer {
  cursor: pointer;
}

@media (max-width: 992px) {
  .hide-on-mobile {
    display: none;
  }
}

@media (max-width: 767px) {
  .text-center-mobile {
    text-align: center;
  }
}

hr {
  margin: 0rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

.img_p {
  padding: 15px;
}

@media (max-width: 576px) {
  .mobile-padding {
    padding-left: 32px;
  }
}

@media (min-width: 768px) {
  .text-padding {
    padding-left: 7rem !important;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-down {
  animation: fadeInDown 1s ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 1s ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-300px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in-left {
  animation: fadeInLeft 1s ease-in-out;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(-300px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.fade-in-right {
  animation: fadeInRight 1s ease-in-out;
}
